# Septem.Utils

./: .gitignore  LICENSE  README.md  Septem.Utils.sln  Septem.Utils.sln.DotSettings
notificationsold/Septem.Notifications.Core/: INotificationMessageService.cs  INotificationTokenFindService.cs  NotificationMessageStatus.cs  Septem.Notifications.Core.csproj
notificationsold/Septem.Notifications.Core/Config/: ConfigurationExtensions.cs  EmailOptionBuilder.cs  FcmConfigurationBuilder.cs  SmsOptionBuilder.cs
notificationsold/Septem.Notifications.Core/Exceptions/: ServiceNotImplementedException.cs
notificationsold/Septem.Notifications.Core/Infrastructure/: DateTimeOffsetToUtcConverter.cs  NullableDateTimeOffsetToUtcConverter.cs
notificationsold/Septem.Notifications.Core/Migrations/: 20250202144105_Migration1.Designer.cs  NotificationDbContextModelSnapshot.cs
notificationsold/Septem.Notifications.Core/Services/: NotificationMessageHistoryService.cs  NotificationMessageService.cs  NotificationService.cs
notificationsold/Septem.Notifications.Jobs/: Septem.Notifications.Jobs.csproj
notificationsold/Septem.Notifications.Jobs/Config/: ConfigurationExtensions.cs
notificationsold/Septem.Notifications.Jobs/Factory/: DecoratorJobFactory.cs
notificationsold/Septem.Notifications.Jobs/JobExecution/: ConcurrentQueueDispatcher.cs  ConcurrentQueueDispatcherJob.cs  ConcurrentQueueDispatcherJobStrategyHandler.cs  ITaskExecuteStrategyHandler.cs  ParallelTaskExecution.cs  ParallelTaskExecutionStrategyHandler.cs  SynchronousTaskExecutionStrategyHandler.cs
src/Septem.DevExtreme.AspNet.Data/: DataSourceExpressionBuilder.cs  DataSourceLoadContext.cs  DataSourceLoadOptionsBase.cs  DataSourceLoader.cs  DataSourceLoaderImpl.cs  DynamicBindingHelper.cs  EnumerableOnce.cs  ExpressionCompiler.cs  ExpressionExecutor.cs  FilterExpressionCompiler.cs  GroupHelper.cs  GroupingInfo.cs  QueryProviderInfo.cs  SelectExpressionCompiler.cs  SelectHelper.cs  Septem.DevExtreme.AspNet.Data.csproj  SortExpressionCompiler.cs  SortingInfo.cs  SummaryInfo.cs  Utils.cs
src/Septem.DevExtreme.AspNet.Data/Aggregation/: AggregateCalculator.cs  AggregateName.cs  Aggregator.cs  AvgAggregator.cs  CountAggregator.cs  CustomAggregators.cs  DynamicSum.cs  MaxAggregator.cs  MinAggregator.cs  SumAggregator.cs  SumFix.cs
src/Septem.DevExtreme.AspNet.Data/Async/: AsyncOverSyncAdapter.cs  CustomAsyncAdapters.cs  IAsyncAdapter.cs  ReflectionAsyncAdapter.cs
src/Septem.DevExtreme.AspNet.Data/Helpers/: CustomAccessorCompilers.cs  CustomFilterCompilers.cs  DataSourceLoadOptionsParser.cs  DefaultAccessor.cs  EFSorting.cs  IAccessor.cs  IBinaryExpressionInfo.cs
src/Septem.DevExtreme.AspNet.Data/RemoteGrouping/: RemoteAvgAggregator.cs  RemoteCountAggregator.cs  RemoteGroupExpressionCompiler.cs  (+2 more)
src/Septem.IdentityServer.Api/: Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Rfc2898Hasher.cs  Septem.IdentityServer.Api.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Septem.IdentityServer.Shared/: Apis.cs  Claims.cs  Septem.IdentityServer.Shared.csproj
src/Septem.Notifications.Abstractions/: FcmConfiguration.cs  INotificationLocalizationService.cs  INotificationMessageHistoryService.cs  INotificationReceiverPrepareService.cs  INotificationService.cs  INotificationTokenService.cs  Notification.cs  NotificationMessage.cs  NotificationTokenType.cs  ReceiverType.cs  Septem.Notifications.Abstractions.csproj
src/Septem.Notifications.Core/: INotificationMessageService.cs  INotificationTokenFindService.cs  NotificationStatus.cs  Septem.Notifications.Core.csproj  appsettings.notifications.designtime.json
src/Septem.Notifications.Jobs/: JobScheduler.cs  MessageCreateInitializationJob.cs  MessageSendInitializationJob.cs  ReceiverCreateInitializationJob.cs  Septem.Notifications.Jobs.csproj
src/Septem.Notifications.Worker/: Septem.Notifications.Worker.csproj
src/Septem.Utils.Domain.FluentValidation/: AlreadyExistsValidationFailure.cs  DateInPastValidationFailure.cs  InvalidEntityRelationValidationFailure.cs  MaxMinCheckExtension.cs  NotFoundValidationFailure.cs  Septem.Utils.Domain.FluentValidation.csproj  ValidationExtensions.cs  ValidationMessages.Designer.cs  ValidationMessages.az.resx  ValidationMessages.resx  ValidationMessages.ru.resx
src/Septem.Utils.Domain.Mediatr/: BaseCreateHandler.cs  BaseDeleteHandler.cs  BaseEditHandler.cs  BaseGetCollectionHandler.cs  BaseGetCollectionQueryHandler.cs  BaseGetHandler.cs  IssueMessages.Designer.cs  IssueMessages.az.resx  IssueMessages.resx  IssueMessages.ru.resx  Septem.Utils.Domain.Mediatr.csproj
src/Septem.Utils.EmailSender/: ContainerType.cs  EmailLevel.cs  EmailSender.cs  EmailSenderConfiguration.cs  EmailSenderOptions.cs  IEmailSender.cs  Septem.Utils.EmailSender.csproj  ServiceCollectionExtensions.cs
src/Septem.Utils.EntityFramework/: Septem.Utils.EntityFramework.csproj
src/Septem.Utils.EntityFramework.Dynamic/: CodeTemplates.cs  ColumnModel.cs  DataContextGenerator.cs  DataContextHashContainer.cs  DatabaseModel.cs  DynamicContextExtensions.cs  DynamicQueryProvider.cs  Septem.Utils.EntityFramework.Dynamic.csproj  TableModel.cs  tnp.cs
src/Septem.Utils.Helpers/: Rfc2898Hasher.cs  Septem.Utils.Helpers.csproj  SmartEnumBase.cs
src/Septem.Utils.MediatR/: ControvercyException.cs  ExceptionHandlingBehavior.cs  MediatrConfiguration.cs  MediatrExtensions.cs  MediatrRequest.cs  Septem.Utils.MediatR.csproj  ValidationBehavior.cs
src/Septem.Utils.NewtonsoftJson/: Septem.Utils.NewtonsoftJson.csproj
src/Septem.Utils.TelegramBotSender/: ContainerType.cs  ITelegramSender.cs  MessageLevel.cs  Septem.Utils.TelegramBotSender.csproj  ServiceCollectionExtensions.cs  TelegramBot.cs  TelegramBotConfiguration.cs  TelegramBotOptions.cs  TelegramLevelSettings.cs  TelegramLoggerServiceCollectionExtension.cs  TelegramSender.cs  TelegramSettings.cs  TelegramSink.cs  TelegramSinkExtensions.cs
tests/Septem.Util.Test.WebApp/: Program.cs  Septem.Util.Test.WebApp.csproj  appsettings.json
tests/Septem.Util.Test.WorkerApp/: Program.cs  Septem.Util.Test.WorkerApp.csproj  Worker.cs
(+198 files in other folders)
