<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Septem.Notifications.Abstractions\Septem.Notifications.Abstractions.csproj" />
		<ProjectReference Include="..\Septem.Notifications.Core\Septem.Notifications.Core.csproj" />
	</ItemGroup>

</Project>
