<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Rasim Ismatulin</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Septem Tech</Company>
    <Product>$(AssemblyName)</Product>
    <PackageProjectUrl>https://www.septem.tech/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Some description</Description>
    <Copyright>Open source project</Copyright>
    <RepositoryUrl>https://github.com/rasimismatulin/Septem.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\ConfigurationDb\**" />
    <Compile Remove="Data\Migrations\PersistedGrantDb\**" />
    <Content Remove="Data\Migrations\ConfigurationDb\**" />
    <Content Remove="Data\Migrations\PersistedGrantDb\**" />
    <EmbeddedResource Remove="Data\Migrations\ConfigurationDb\**" />
    <EmbeddedResource Remove="Data\Migrations\PersistedGrantDb\**" />
    <None Remove="Data\Migrations\ConfigurationDb\**" />
    <None Remove="Data\Migrations\PersistedGrantDb\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Migrations\ConfigurationDb.sql" />
    <None Remove="Data\Migrations\PersistedGrantDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Septem.IdentityServer.Shared\Septem.IdentityServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
	
</Project>
