<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Authors>Rasim Ismatulin</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Septem Tech</Company>
		<Product>$(AssemblyName)</Product>
		<PackageProjectUrl>https://www.septem.tech/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Simple email sender</Description>
		<Copyright>Open source project</Copyright>
		<RepositoryUrl>https://github.com/rasimismatulin/Septem.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Version 1</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>
</Project>
