<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Authors>Rasim Ismatulin</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Septem Tech</Company>
		<Product>$(AssemblyName)</Product>
		<PackageProjectUrl>https://www.septem.tech/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Some helper classes</Description>
		<Copyright>Open source project</Copyright>
		<RepositoryUrl>https://github.com/rasimismatulin/Septem.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Version 3</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>4.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	</ItemGroup>
</Project>
