<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Rasim Ismatulin</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Septem Tech</Company>
		<Product>$(AssemblyName)</Product>
		<PackageProjectUrl>https://www.septem.tech/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Send messages with telegram bot</Description>
		<Copyright>Open source project</Copyright>
		<RepositoryUrl>https://github.com/rasimismatulin/Septem.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Version 4</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>4.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>

</Project>
